GEMINI_API_KEY='AIzaSyCwtHcPsmGFid-GMDAUf6rdiFi6VzIYCRA'
TESTRAIL_HOST=test0008.testrail.io
TESTRAIL_USERNAME=harsh.wardhan+1@cloudkaptan.com
TESTRAIL_API_TOKEN='/OYZSIYguRs7ESxwOcLs-ferxH2nIgf6OJrSeMfI2'
TESTRAIL_PROJECT_ID=1
TESTRAIL_SUITE_ID=1